// USER VARIABLES SECTION
$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #393939 // Text Color
$lineheight: 17px // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family


// Adaptive value
$maxWidthContainer: 1290
$maxWidth: 1290
@mixin adaptiv-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	@if $type==1
		#{$property}: $startSize + px
		@media (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if $type==2
		#{$property}: $startSize + px
		@media (min-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', normal, 900, '../fonts/roboto-900-webfont.woff2')
@include font('inter-oh5', normal, 700, '../fonts/inter-700.woff2')



// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	width: 100%
	min-height: 100vh
body._lock
	overflow: hidden

.wrapper
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100vh

.page
	position: relative
	flex: 1 1 100%

._container
	margin: 0 auto
	max-width: 1275px

a 
	&:focus,
	&:active 
		color: inherit		


//@include adaptiv-value("margin-bottom", 75, 30, 1)